{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.css",
		"*.min.js"
	],
	"dictionary": "Packages/Language - English/en_CA.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		".bootstrap",
		"generated",
		"public/assets",
		"node_modules",
		"_site",
		".pygments-cache"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"reveal-on-activate": true,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
